<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Редактировать"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Удалить из корзины"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description_product"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>